{
  "name": "multiverse",
  "version": "0.0.1",
  "description": "write once, render anywhere",
  "private": true,
  "homepage": "https://gitlab.com/bitspur/community/multiverse",
  "bugs": {
    "url": "https://gitlab.com/bitspur/community/multiverse",
    "email": "howdy@bitspur.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "BitSpur, Inc.",
    "email": "howdy@bitspur.com",
    "url": "https://bitspur.com"
  },
  "workspaces": [
    "src",
    "platforms/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "upgrade": "ncu -i && yarn workspaces run upgrade && yarn --prefer-offline",
    "vscode:compile": "cd platforms/vscode && yarn run vscode:compile",
    "vscode:run-in-browser": "cd platforms/vscode && yarn run vscode:run-in-browser",
    "vscode:watch": "cd platforms/vscode && yarn run vscode:watch"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.66.5",
    "npm-check-updates": "^12.0.2",
    "patch-package": "^6.4.7"
  }
}
