{
  "cSpell.words": [
    "corejs",
    "docgen",
    "haptics",
    "importscripts",
    "nosources",
    "ondevice",
    "storyshots",
    "storysource",
    "toolshown",
    "unimodules",
    "webext",
    "webextension",
    "webviews"
  ],
  "typescript.tsc.autoDetect": "off"
}
