{
  "name": "-",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo start --android",
    "build-storybook": "build-storybook -c storybook",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "native:storybook": "node node_modules/@storybook/react-native-server/bin/index.js -c storybook",
    "postinstall": "expo-yarn-workspaces postinstall && cd .. && npx patch-package",
    "start": "expo start",
    "storybook": "node node_modules/@storybook/react/bin/index.js -c storybook -p 6006",
    "web": "expo start --web",
    "upgrade": "ncu -i",
    "yarn": "yarn",
    "visual-regression": "yarn build-storybook && loki --requireReference --diffingEngine gm --reactUri file:./storybook-static"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "core-js": "^3.19.1",
    "dripsy": "^3.5.3",
    "expo": "^43.0.3",
    "expo-dev-client": "^0.6.3",
    "expo-dev-launcher": "^0.8.4",
    "expo-status-bar": "^1.1.0",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-web": "^0.17.5",
    "theme-ui": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@etchteam/storybook-addon-status": "^4.1.0",
    "@luigiminardim/storybook-addon-globals-controls": "^0.1.3",
    "@pbutlewski/storybook-html": "^5.0.2",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-ie11": "^0.0.6",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/addon-react-native-web": "^0.0.7",
    "@storybook/addon-storyshots": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/cli": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@theme-ui/presets": "^0.12.0",
    "addon-screen-reader": "^1.8.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-native-web": "^0.17.5",
    "expo-status-bar": "^1.1.0",
    "expo-yarn-workspaces": "^1.6.0",
    "loki": "^0.28.1",
    "react-element-to-jsx-string": "^14.3.4",
    "storybook-addon-breakpoints": "^1.0.0",
    "storybook-addon-designs": "^6.2.0",
    "storybook-addon-grid": "^0.0.13",
    "storybook-addon-outline": "^1.4.1",
    "storybook-addon-paddings": "^4.2.1",
    "storybook-addon-themes": "^6.1.0",
    "storybook-color-picker": "^2.1.4",
    "storybook-dark-mode": "^1.0.8",
    "storybook-mobile": "^0.1.32",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1"
  },
  "workspaces": {
    "nohoist": [
      "@storybook/react",
      "@storybook/react-native-server"
    ]
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "@expo/next-adapter",
      "@sentry/cli",
      "@sentry/react-native",
      "@unimodules/core",
      "@unimodules/react-native-adapter",
      "expo-app-loading",
      "expo-application",
      "expo-constants",
      "expo-dev-client",
      "expo-dev-launcher",
      "expo-dev-menu",
      "expo-dev-menu-interface",
      "expo-device",
      "expo-error-recovery",
      "expo-file-system",
      "expo-font",
      "expo-haptics",
      "expo-keep-awake",
      "expo-linking",
      "expo-modules-core",
      "expo-notifications",
      "expo-permissions",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-structured-headers",
      "expo-updates",
      "expo-updates-interface",
      "react-native",
      "react-native-reanimated",
      "react-native-safe-area-context",
      "react-native-unimodules",
      "sentry-expo",
      "unimodules-app-loader",
      "unimodules-barcode-scanner-interface",
      "unimodules-camera-interface",
      "unimodules-constants-interface",
      "unimodules-face-detector-interface",
      "unimodules-file-system-interface",
      "unimodules-font-interface",
      "unimodules-image-loader-interface",
      "unimodules-permissions-interface",
      "unimodules-sensors-interface",
      "unimodules-task-manager-interface"
    ]
  },
  "loki": {
    "configurations": {
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    },
    "loki": {
      "gm": {},
      "looks-same": {},
      "pixelmatch": {}
    }
  }
}
